hostnamemysql=database.ce1a5rojefvg.us-east-1.rds.amazonaws.com
hostnamemssql=databasemssql.ce1a5rojefvg.us-east-1.rds.amazonaws.com
usuario=admin
password=Prog3_BD_20223397
puerto=1433
database=transitsoft
key=jGwZUx4lOJZj8wXav7Sknw==
passwordEncriptado=Zsdmwzuy3JFIkCibIVrKpNEPiZ5hdZ3TK1BNj6YLs7U=
